<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QnP-95-fK8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwareUser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading question ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-1E-O5b">
                                <rect key="frame" x="20" y="124" width="560" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="169" id="HD7-sO-PTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-h2-MwZ">
                                <rect key="frame" x="265" y="72" width="71" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="1ga-5x-gRD"/>
                                    <constraint firstAttribute="height" constant="24" id="tdX-rI-itP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-uk-zDQ" customClass="AnswersTable" customModule="AwareUser" customModuleProvider="target">
                                <rect key="frame" x="20" y="184" width="560" height="416"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6yk-cr-TR5" customClass="AnswersCell" customModule="AwareUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yk-cr-TR5" id="dV4-ee-5UG">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-1x-Kpe" customClass="CheckBox" customModule="AwareUser" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6pa-wd-usr"/>
                                                        <constraint firstAttribute="width" constant="30" id="eMj-ra-HQf"/>
                                                        <constraint firstAttribute="height" constant="30" id="uh4-sg-3HT"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-bs-fky">
                                                    <rect key="frame" x="82" y="6" width="478" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jpX-bs-fky" secondAttribute="trailing" constant="-8" id="6QL-rB-UpQ"/>
                                                <constraint firstItem="jpX-bs-fky" firstAttribute="leading" secondItem="Z9J-1x-Kpe" secondAttribute="trailing" constant="36" id="Hci-6I-mq5"/>
                                                <constraint firstItem="Z9J-1x-Kpe" firstAttribute="centerY" secondItem="dV4-ee-5UG" secondAttribute="centerY" id="P92-Wj-De5"/>
                                                <constraint firstItem="Z9J-1x-Kpe" firstAttribute="leading" secondItem="dV4-ee-5UG" secondAttribute="leadingMargin" constant="8" id="dyG-v6-wje"/>
                                                <constraint firstItem="jpX-bs-fky" firstAttribute="centerY" secondItem="Z9J-1x-Kpe" secondAttribute="centerY" id="gmS-tB-k54"/>
                                                <constraint firstItem="jpX-bs-fky" firstAttribute="top" secondItem="dV4-ee-5UG" secondAttribute="topMargin" constant="-2" id="uXa-JD-zRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="answerLabel" destination="jpX-bs-fky" id="pev-Q4-RU5"/>
                                            <outlet property="checkbox" destination="Z9J-1x-Kpe" id="Y2R-eJ-Evg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwT-h2-MwZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3mc-cO-zsK"/>
                            <constraint firstItem="ZwT-h2-MwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A84-QU-XoK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYE-uk-zDQ" secondAttribute="trailing" id="B04-L5-WNn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYE-uk-zDQ" secondAttribute="bottom" id="DNf-jt-jZc"/>
                            <constraint firstItem="oYE-uk-zDQ" firstAttribute="top" secondItem="Zhb-1E-O5b" secondAttribute="bottom" constant="36" id="QcO-n0-w3r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oYE-uk-zDQ" secondAttribute="leading" id="WpQ-z4-dwR"/>
                            <constraint firstItem="Zhb-1E-O5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YLg-qV-3S9"/>
                            <constraint firstItem="Zhb-1E-O5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="leR-LO-Jwh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhb-1E-O5b" secondAttribute="trailing" id="xyF-Gk-INT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6EB-T2-pl3"/>
                    <connections>
                        <outlet property="answersTable" destination="oYE-uk-zDQ" id="xbT-IQ-6hd"/>
                        <outlet property="infoQuestionLabel" destination="ZwT-h2-MwZ" id="jBO-jk-Bk4"/>
                        <outlet property="questionLabel" destination="Zhb-1E-O5b" id="XHL-RQ-nN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zwe-Zy-F7u">
            <objects>
                <viewController storyboardIdentifier="results" id="5ek-fU-qZc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPn-YA-j9c"/>
                        <viewControllerLayoutGuide type="bottom" id="6Cf-W7-zcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFt-5j-ce9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-o1-xKf">
                                <rect key="frame" x="218" y="28" width="165" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMx-o1-xKf" firstAttribute="centerX" secondItem="YFt-5j-ce9" secondAttribute="centerX" id="fVT-dS-qGp"/>
                            <constraint firstItem="wMx-o1-xKf" firstAttribute="top" secondItem="dPn-YA-j9c" secondAttribute="bottom" constant="8" id="knK-3E-EcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wil-hO-4mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRT-cJ-2BB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnP-95-fK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pb-OC-LZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cef-p3-j8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dB-Bf-Lzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="326"/>
        </scene>
    </scenes>
</document>
